Enchere_AP4/Enchere_AP4/Views/EncherirFlash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enchere_AP4.Views.EncherirFlash"
             
             Title="Enchère flash"
             >
    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0">

            <Frame Padding="10,10,10,10" CornerRadius="15" BorderColor="DarkRed" HorizontalOptions="Center">
                <Label Text="{Binding LaEnchere.LeProduit.Nom}" TextColor="Black" FontAttributes="Bold" FontSize="Body" HorizontalTextAlignment="Center"/>
            </Frame>
            <Grid VerticalOptions="FillAndExpand">

                <Image Grid.Row="0" Source="{Binding LaEnchere.LeProduit.Photo}" 
                           Aspect="AspectFill" HeightRequest="500"
                           />

                <Grid x:Name="grid_Btn" Grid.Row="0" RowSpacing="0" ColumnSpacing="0">

                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="DarkRed" Text="0" Clicked="Button_Clicked" CornerRadius="0" />
                    <Button Grid.Row="0" Grid.Column="1" BackgroundColor="DarkRed" Text="1" Clicked="Button_Clicked" CornerRadius="0" />
                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="DarkRed" Text="2" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="0" Grid.Column="3" BackgroundColor="DarkRed" Text="3" Clicked="Button_Clicked" CornerRadius="0"/>

                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="DarkRed" Text="4" Clicked="Button_Clicked" CornerRadius="0" />
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="DarkRed" Text="5" Clicked="Button_Clicked"  CornerRadius="0"/>
                    <Button Grid.Row="1" Grid.Column="2" BackgroundColor="DarkRed" Text="6" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="1" Grid.Column="3" BackgroundColor="DarkRed" Text="7" Clicked="Button_Clicked" CornerRadius="0"/>

                    <Button Grid.Row="2" Grid.Column="0" BackgroundColor="DarkRed" Text="8"  Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="2" Grid.Column="1" BackgroundColor="DarkRed" Text="9"  Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="2" Grid.Column="2" BackgroundColor="DarkRed" Text="10" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="2" Grid.Column="3" BackgroundColor="DarkRed" Text="11" Clicked="Button_Clicked" CornerRadius="0"/>

                    <Button Grid.Row="3" Grid.Column="0" BackgroundColor="DarkRed" Text="12" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="3" Grid.Column="1" BackgroundColor="DarkRed" Text="13" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="3" Grid.Column="2" BackgroundColor="DarkRed" Text="14" Clicked="Button_Clicked" CornerRadius="0"/>
                    <Button Grid.Row="3" Grid.Column="3" BackgroundColor="DarkRed" Text="15" Clicked="Button_Clicked" CornerRadius="0"/>
                                                                                              
                </Grid>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>